<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset-utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="js/bootstrap.js">

  <link rel="stylesheet" type="text/css" href="fpassword.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <h1 class="text-center">Forgot Password</h1>
          <img src="hd4.jpg">
          <!-- Form controls automatically receive some global styling with Bootstrap: All textual <input> , <textarea> , and <select> elements with class . form-control have a width of 100%. -->

              
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required="required">
              <input type="password" class="form-control" id="Pass" placeholder="Enter new password" required="required">

              <input type="password" class="form-control" id="CPass" placeholder="Confirm Password" required="required">

             <!--  <input type="email" class="form-control" id="Email" placeholder="Enter Email" required="required">-->
			 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              

               <a href="feedback.html"><font color="pink"><b>Change Password</b></font></a><br>

              <a href="homepage.html"><font color="pink"><b>Homepage</b></font></a>
              



  </div>
  </div>
  
	</body>
	</html>